\relax 
\citation{ronholm2016navigating}
\citation{lytsy2017time}
\citation{wang2014whole}
\citation{yuen2015whole}
\citation{willig2015whole}
\citation{dewey2014clinical}
\citation{mcarthur2013comprehensive}
\citation{kleinheinz2014applying}
\citation{doi:10.1093/bioinformatics/btu153}
\citation{thomsen2016bacterial}
\citation{wattam2013patric}
\citation{swaminathan2001pulsenet}
\citation{doi:10.1093/nar/gks1195}
\citation{whiteside2016superphy}
\@writefile{toc}{\contentsline {article}{Superphy: Real-time prediction of \textit  {E. coli} phenotype using graph-based genome sequence storage and retrieval with the \textit  {spfy} module}{1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\citation{goecks2010galaxy}
\citation{whiteside2017phylotyper}
\citation{mcarthur2013comprehensive}
\citation{laing2010pan}
\citation{jones2014scipy}
\citation{pedregosa2011scikit}
\citation{berners2001semantic}
\citation{horrocks2005semantic}
\citation{griffiths2017context}
\citation{bolleman2016faldo}
\citation{vaz2014typon}
\@writefile{toc}{\contentsline {section}{FUNCTIONALITY}{2}}
\@writefile{toc}{\contentsline {section}{IMPLEMENTATION}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption for figure within column.}}{2}}
\newlabel{fig-ontology}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{Data Storage}{2}}
\@writefile{toc}{\contentsline {subsection}{Web design}{2}}
\citation{felter2015updated}
\citation{doi:10.1093/bioinformatics/btu153}
\citation{laing2010pan}
\citation{inouye2014srst2}
\citation{naccache2014cloud}
\citation{de2015trends}
\citation{de2015trends}
\citation{schatz2015biological}
\citation{swaminathan2016review}
\citation{ronholm2016navigating}
\citation{ronholm2016navigating}
\citation{goecks2010galaxy}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption for figure within column.}}{3}}
\newlabel{fig-docker}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{Service Virtualization}{3}}
\@writefile{toc}{\contentsline {subsection}{Continuous integration and testing}{3}}
\@writefile{toc}{\contentsline {section}{RESULTS}{3}}
\@writefile{toc}{\contentsline {section}{DISCUSSION}{3}}
\@writefile{toc}{\contentsline {subsection}{Impact on Public Health Efforts}{3}}
\@writefile{toc}{\contentsline {subsection}{Comparison with other bioinformatic pipeline technologies}{3}}
\citation{thomsen2016bacterial}
\citation{di2015impact}
\citation{di2015impact}
\citation{fricke2014bacterial}
\@writefile{toc}{\contentsline {section}{CONCLUSIONS}{4}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGEMENTS}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Conflict of interest statement.}{4}}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\global\NAT@numberstrue
\global\@namedef{@lastpage}{5}
\@writefile{toc}{\contentsline {section}{\numberline {\relax }REFERENCES}{5}}
